PORT =3000
MONGO_URI= "mongodb+srv://ratrasunidhi6:84sAeD9veBTlR6un@cluster0.6zoku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb+srv://sunidhiratra21:v3xYEh0R9sYpuC1W@cluster0.izx9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="sunidhiratra21@gmail.com"
EMAIL_PASS="dxvd nsze negn ksko"

JWT_SECRET="Apple"
CLOUDINARY_CLOUD_NAME="dlszwlh2k"
CLOUDINARY_API_KEY="932666135691755"
CLOUDINARY_API_SECRET="wNYfTvR_7x5wQRpINY0NWMNaR3U"
RAZORPAY_KEY=rzp_test_7m8iz2GqqZ6H9C	
RAZORPAY_SECRET=c9UCAjVtfT7yc1WX1YPrCbov

GOOGLE_CLIENT_ID="743091840065-ll8hsqadorcmi1v2grpq7ieqlcaq03aq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SESSION_SECRET="Secret"
